<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    /* CLIENT SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      Margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* IOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
      }

      #body {
        background-color: #FFFFFF !important;
      }

      .logo {
        width: 90px !important;
        height: auto !important;
      }

      .header-container {
        padding-top: 15px !important;
      }

      .mobile-header {
        font-size: 20px !important;
        line-height: 45px !important;
      }

      .small-logo {
        width: 60px !important;
        height: auto !important;
      }

      .mobile-space {
        font-size: 5px !important;
        line-height: 5px !important;
        height: 5px !important;
      }

      .mobile-copy {
        font-size: 12px !important;
        line-height: 20px !important;
      }

      .mobile-footer {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .devices-links {
        width: 75px !important;
        border: none !important;
      }

      .links-mobile-container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body id="body"
  style="Margin: 0 !important; padding: 0 !important; background-color: #FAFAFA; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1; color: rgb(97, 100, 103);">
  <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%">
    <tr>
      <td style="padding-top: 30px; padding-bottom: 30px;">
        <table class="responsive-table" width="600" border="0" align="center" cellspacing="0" cellpadding="0"
          role="presentation" bgcolor="#fff">
          <tr>
            <td align="center" style="padding-top:30px">
              <table width="80%" border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left">
                    <a href="https://spotify.com" target="_blank">
                      <img src="https://i.ibb.co/6BNbBW2/spotifylogo.png" class="logo" width="122" alt="Spotify"
                        style="display: block; border: none;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:30px" class="header-container">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="80%">
                <tr>
                  <td align="center">
                    <h1
                      style="Margin: 0; color: rgb(85, 85, 85); font-family: 'Montserrat', sans-serif; font-size: 35px; font-weight: 600; line-height: 35px;"
                      class="mobile-header">
                      Enjoy Spotify Premium
                    </h1>
                  </td>
                </tr>
                <tr class="mobile-space"
                  style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;"
                  height="20">
                  &nbsp;
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin: 0; color: rgb(97, 100, 103); 
                      font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;"
                      class="mobile-copy">
                      November 17, 2021
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-space" height="10"
                    style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin: 0; color: rgb(97, 100, 103); 
                      font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;"
                      class="mobile-copy">
                      Order ID: 9324753028419327
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:20px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width=80%
                style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding-top:10px">
                          <p class="mobile-copy"
                            style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;">
                            Spotify Premium
                          </p>
                        </td>
                        <td align="right" width="100" style="padding-top:10px">
                          <p class="mobile-copy"
                            style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;">
                            $9.99
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 0px 10px 0px;" align="left">
                          <p class="mobile-copy"
                            style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 24px;">
                            1 month
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%"
                style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding: 10px 0px;">
                          <p style="Margin: 0; color: rgb(97, 100, 103); 
                            font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;"
                            class="mobile-copy">
                            Sales tax 6%
                          </p>
                        </td>
                        <td width="100" align="right" style="padding: 10px 0px;">
                          <p style="Margin: 0; color: rgb(97, 100, 103); 
                            font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;"
                            class="mobile-copy">
                            $0.60
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="80%"
                style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding: 10px 0px;">
                          <p class="mobile-copy"
                            style="Margin: 0; color: rgb(97, 100, 103); 
                            font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;">
                            Total
                          </p>
                        </td>
                        <td align="right" width="100" style="padding: 10px 0px;">
                          <p class="mobile-copy"
                            style="Margin: 0; color: rgb(97, 100, 103); 
                            font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;">
                            $10.59
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%">
                <tr>
                  <td height="20"
                    style="line-height:20px;font-size:20px;font-family:arial; mso-line-height-rule: exactly">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="mobile-copy" style="Margin: 0; color: rgb(97, 100, 103); 
                      font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;">
                      Payment Method
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-copy" height="10"
                    style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="mobile-copy" style="Margin: 0; color: rgb(97, 100, 103); 
                    font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;">
                      Card (#### #### #### 1234)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"
                    style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="mobile-copy" style="Margin: 0; color: rgb(97, 100, 103); 
                    font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;">
                      Username
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-space" height="10"
                    style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="mobile-copy" style="Margin: 0; color: rgb(97, 100, 103); 
                    font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;">
                      Jmedina
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:25px">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="80%">
                <tr>
                  <td align="center">
                    <p class="mobile-copy" style="Margin: 0; color: rgb(97, 100, 103); 
                    font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;">
                      You have authorized Spotify to automatically charge you the above price each month until you
                      cancel. If the price changes, we’ll notify you beforehand. You can check your renewal date or
                      cancel at any time on your account page following the instructions
                      <a class="mobile-copy" href="https://spotify.com" target="_blank" style="color: #1255CC; 
                      font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;">
                      here.  
                    </a>
                    No partial refunds. Terms and Conditions apply. Important information for residents in the State of Alabama 
                    <a class="mobile-copy" style="color: #1255CC; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" target="_blank" href="https://spotify.com">
                    here.
                    </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:30px">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%" style="background-color:#F7F7F7">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding:10px 0">
                          <img src="https://i.ibb.co/vj0bj8f/small-spotify.png" class="small-logo" width="77" style="display:block;border:none" alt="Spotify"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%" style="background-color:#F7F7F7">
                <tr>
                  <td align="center" style="padding-top:5px">
                    <table align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%" style="border-top: 1px solid #D1D5D9; border-bottom: 1px solid #D1D5D9;">
                      <tr>
                        <td align="left">
                          <table align="left" cellspacing="0" cellpadding="0" role="presentation" border="0" width="70%" class="links-mobile-container">
                            <tr></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%" style="background-color:#F7F7F7">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding:15px 0">
                          <p class="mobile-footer" style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;">
                          
                          This message was sent to [[emailaddress]]. If you have questions or complaints, please 
                          <a class="mobile-footer" target="_blank" href="https://spotify.com" style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 17px; text-decoration: none;">
                          contact us.  
                        </a>
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="80%" style="background-color:#F7F7F7">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="92%">
                      <tr>
                        <td align="left" style="padding-bottom:20px">
                          <p class="mobile-footer" style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;">
                          
                          Spotify USA Inc., c/o RL&F Service Corp., One Rodney Square, 10th floor, Tenth and King streets, Wilmington, New Castle Country, Delaware 19801, USA
                                         
                        </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:10px">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="95%">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>