<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }
  </style>
</head>

<body>
  <center align="center" width="100%">
      <!--[if mso]>
    <table style="width:600px" width="600">
        <tr>
            <td width="600" style=width:600px;>
    <![endif]-->
    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="max-width:620px;box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);">
      <tr>
        <td>
          <!--w/out footer-->
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%">
            <tr>
              <td style="text-align:center" align="center">
                <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                  <!--sectioning starts / with tr-->
                  <!--Yelp logo-->
                  <tr style="margin:0 auto">
                    <td align="center">
                      <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                        style="max-width:620px;width:100%;border-collapse:collapse">
                        <tr>
                          <td align="left" style="padding:24px 0;background-color:#fff">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                              width="90%" style="width:90%;border-collapse:collapse">
                              <tr>
                                <td align="left" style="border-collapse:collapse">
                                  <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbmutTuH6SrFnQ0S-2B2WL4Ej0vNA0nueqHFE5Rd85R9HMWxd-2FdHCWgqJdc2CihlwdgZqYdsBaZPSDCC24CsYjeDvSa1BU6UR9Cslh0jfP-2BTHwZEiGphA-2BFJV0tCImAy-2Fpdno974YoGb7JRs3t2YYuCgqckBpd8jOtcYI4pzrar-2BbmkVt2D3Ryau4sxW8TIkCfXRjfGuz4CoTVVSBn2ekWOTpNJxFEcYTitcabdk21CTzdfKaPR4Q-2FYT1s9lzUVDxbgOw-3D-3DbIJS_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sfzg-2BXwLLmSOgANu8beP-2FSxug9nwAgR96AvDJh-2FKuF6h2-2FO3vafZkBzHonx5sRq79K3y-2FgO8jXz9g-2BqDia0Vz6i34KRTIWbzOPIEWFCPUyjIANeD4WeNLxtasO391zzOSg39RNwUBUK73OdCliVgHeU-3D"
                                    style="text-decoration:none" target="_blank">
                                    <img
                                      src="https://ci3.googleusercontent.com/proxy/yT2ChymJCZHGZ6U-Mq1fuNXftHAbl9ZaU3PuflG4dvTND79DXBQIYCjqBFeJy1ifwvxIjZw0TecLFuRX6TXSk9L4sFjUSk1xzVkCmlQhgsZC5vTVnBa31koTVZJ4Qy77h2e6gh1_fqZoB-i4wWM1cb6qWVquCpe7LVdFfOPZy0WhWhGqcTF830j_CmP6=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60ef15d065dbd54d4602ff58/original.png?1626281424"
                                      alt="Yelp Logo" width="87" data-bit="iit"
                                      style="display:block;outline:0;width:87px;height:auto;text-decoration:none;padding:0;border:0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--banner-->
                  <tr style="margin:0 auto">
                    <td align="center">
                      <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                        style="max-width:620px;width:100%;border-collapse:collapse">
                        <tr>
                          <td align="center" style="padding-bottom:32px;background-color:#fff">
                            <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7qfHrqp-2Bb0NlgDTvGz0CgwNoSrpq4iJgj8NW4or2u-2Bp718EiSiPb-2Bkif5aYGshSjdlArCOipWXv2iGgGGTk2ES4-3DRRfk_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sXy0CUMB6GrZ4p-2F5lSWb3OeBsuCgZg-2BUItI3iVNo5fHNvUahIK-2B7Bri0Yvm-2Fj3KTSo5ik5XEvL1hDr71-2BkLAUWyYdHBNZQacwWNqDGfRCzq-2F4aOnn8ZkWI8i-2FLgwuyjX2wcbXuB10EH0G7PBJljyIrk-3D"
                              style="text-decoration:none" target="_blank">
                              <img
                                src="https://ci5.googleusercontent.com/proxy/lafjr9TFTqJ29IrxpE3BYuOFCGFxvBiCQ4vegf8_2NGNR1SVd8ag4kGR00EC2iCr8L6GpzKkRdweQfujApb32bu-eSX3zvByFx1yoZQNya3df8Vt4_K7DS7p39m5BXDhwS5XbLU1yRVJ972vBAGrJhoyhOfgEosukwnDF5zGVxMTvCoWkBR_6_2U45Y=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/632dd5420bb7d1456c3577fe/original.png?1663948098"
                                alt="farmer's market" width="620" data-bit="iit"
                                style="border-radius:4px;display:block;outline:0;width:100%;max-width:620px;height:auto;text-decoration:none;padding:0;border:0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="background-color:#fff">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                              width="90%" style="width:90%;border-collapse:collapse">
                              <tr>
                                <td align="left" style="border-collapse:collapse">
                                  <p style="color:#2b273c;font-family:Poppins,'Arial Black',Arial,sans-serif;font-size:48px;font-weight:800;line-height:58px;margin:0;padding:0"
                                    align="left"> Falls for farmers markets</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:16px 0 12px;border-collapse:collapse">
                                  <p style="color:#2b273c;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0;margin:0 auto"
                                    align="left">Wander locally loved farmers' markets in Phoenix and fill your basket
                                    with all the beeswax candles, homemade jams, essential oils, and organic produce you
                                    can handle.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:20px 0 40px;border-collapse:collapse">
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="border-collapse:collapse">
                                        <table bgcolor="#F03939" border="0" align="center" cellpadding="0"
                                          cellspacing="0"
                                          style="border-collapse:separate;border-radius:4px;width:238px">
                                          <tr>
                                            <td height="48" align="center" valign="middle"
                                              style="height:48px;border-collapse:collapse;">
                                              <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7qfHrqp-2Bb0NlgDTvGz0CgwNoSrpq4iJgj8NW4or2u-2Bp718EiSiPb-2Bkif5aYGshSjdlArCOipWXv2iGgGGTk2ES4-3DPbs0_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sf3-2B6tyQOEjIL9bQ921prC8CDEvc6fYWLKuHSKFhVP-2FnSaeQ933TMHWoif79hpioPwFaazzmxP-2FPABRMiaHi7cqT7ednMrkPR9Lp-2B672lAZ8TcnrcVkzJAwEMTv5NI0GZcYiUYi5RB0KprAX25TKL5o-3D" 
                                                target="_blank"
                                                style="display:inline-block;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:16px;line-height:20px;color:#ffffff;text-decoration:none;padding:10px 30px">
                                                Farmers Markets</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Apple section-->
                  <tr style="margin:0 auto">
                    <td align="center">
                      <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                        style="max-width:620px;width:100%;border-collapse:collapse">
                        <tr>
                          <td align="left" style="background-color:#fff;padding-bottom:45px;border-collapse:collapse">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                              width="100%" style="border-collapse:collapse;width:100%" bgcolor="#F4F4F4">
                              <tr>
                                <td align="center" style="padding-bottom:45px;border-collapse:collapse">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                                    width="90%" style="width:90%;border-collapse:collapse">
                                    <tr>
                                      <td align="center" style="font-size:0;border-collapse:collapse">
                                        <table align="center" cellspacing="0" cellpadding="0" role="presentation"
                                          width="100%"
                                          style="display:inline-block;vertical-align:top;width:100%;max-width:260px;border-collapse:collapse;">
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding-top:30px;border-collapse:collapse">
                                              <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7n7uheWwnrycwSmV6aWmzD4k-2BmTYFA93AktBA4niaI4v6zruN6rPbAdr4x79BklcocW6237owKpX-2B5DdB4LRjOE-3DgFt2_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sQj7XxrUOlJlL7i1950vFp1tpk1da0xjNZ8zc8vULME8030JITZb6ETEW6W-2FTflkybN61oL6lJqMYobaA-2F-2FarGIeQiGqnHP3IQRpV3VHfwopLTxO0OeQzD4Q-2BQiDL9PrguoHqgGWA1BZUrGX6xmz9uE-3D"
                                                style="text-decoration:none" target="_blank">
                                                <img
                                                  src="https://ci6.googleusercontent.com/proxy/RhA1Q1o8MN8kwbJGvDbHhnF9Yd7G_FKORVhZSaC6AC2CrhZyKMykh9ZuGZEVv8R7LM9Gcz_Ez4SPWJZal7qFVehk18VPx4UwKyz6_hL1MNrRtQFMBPqH3rSDcuneUKdWl3k_hCgpFajjK8CjpxwpzIuT6Y_uM5kqiwrTz8PlmdhP8BeU6nyMwZMe-MI=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/632dd5427effc511b511eed0/original.png?1663948098"
                                                  alt="apple picking" width="260" data-bit="iit"
                                                  style="display:block;outline:0;width:100%;max-width:260px;height:auto;text-decoration:none;padding:0;border:0" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table align="center" cellspacing="0" cellpadding="0" role="presentation"
                                          width="100%"
                                          style="display:inline-block;width:100%;max-width:298px;border-collapse:collapse;padding:0 23px">
                                          <tr>
                                            <td align="center" valign="top" width="89%"
                                              style="border-collapse:collapse">
                                              <p align="left"
                                                style="font-family:Poppins,'Arial Black',Arial,sans-serif;font-size:20px;font-weight:700;line-height:26px;margin:27px 0 0;padding:0">
                                                How 'bout them apples?
                                              </p>
                                              <p align="left"
                                                style="color:#2b273c;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;margin:16px 0 0;padding:0">
                                                Pick your way through this year's apple crop with our
                                                <a href="https://clicks.yelp.com/ls/click?upn=U2Fqq75yktogTl-2FyuAzm23NAfhraNblQLZJw5UVaqb-2FhXrnxUTZELHLEo4a03CpZz55SfWJ3FvRsRP-2BM0xOLt5-2FBPmmoZLCy6gBKXueRdsNbCeC0BguUILqWWenWkCS8orovj0mspvwZeIFZaLyhVTic4MVZi8cBW0PauVaHXiOqoyXw5TMe3JkOQUlbh6X35QplfYDCOj2ISeeAcRPQLQfVuxGo34dycyVNsU61HJ4eLaX-2BHNVFZd5AEFJNhli3zdHDzIC-2FRyfMYUTGTfDi0JKw-2F3v3yFIz4InKrSKfKnB-2BAJ5ZIg5uEDZuSlt6GXCYLY5TnCKyD4wgAQACtJR9CQ-3D-3DzeO3_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sfkmFU2HKsLW-2FemA7-2BXHgq0HYjMId2hkz-2F89n-2BhlUI6LVfablCLURh9h97ef4-2FRwh7PoK0h7Mo-2BD-2Ff1rt1gBj-2Fyqggd869vc4HRbbO7JPW3cQllYXljtUv90NZ4Jlgx9LZB-2FWXqspg1tv598vALXmVs-3D"
                                                  target="_blank"
                                                  style="color:#0399bf;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;text-decoration:none">
                                                  Top Apple Picking in the US
                                                </a>
                                                guide. Then, add to your basket with pumpkins, gourds & more from
                                                pick-your-own farms people are talking about.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:20px;border-collapse:collapse">
                                              <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                                                role="presentation"
                                                style="border-collapse:separate;border-radius:4px;width:100%;max-width:176px;border:1px solid #bbbac0">
                                                <tr>
                                                  <td height="48" align="center" valign="middle"
                                                    style="height:48px;border-collapse:collapse">
                                                    <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7n7uheWwnrycwSmV6aWmzD4k-2BmTYFA93AktBA4niaI4v6zruN6rPbAdr4x79BklcocW6237owKpX-2B5DdB4LRjOE-3DTR5q_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sRvesOHK4j4RBuqqMg7jkwwXD26sU-2Fzt0jIpqxv1Hwoa8Qx4rsL5a3UpN6yE4MhV4xO6vkzkFA7qVupsP514FqW-2Fw51sHDoJD-2FlU1sQczN3ESuXdfOz5vQ2lcPadvjPH0GjvpJAty3NQ-2BhpWt4D3WRk-3D"
                                                      target="_blank"
                                                      style="display:inline-block;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:16px;line-height:20px;color:#2b273c;text-decoration:none;padding:10px 5px">
                                                      Pick your own
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--handyman section-->
                  <tr style="margin:0 auto">
                    <td align="center">
                      <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                        style="width:100%;max-width:620px;border-collapse:collapse;">
                        <tr>
                          <td align="center" style="background-color:#fff;padding-bottom:45px;border-collapse:collapse">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                              style="border-collapse:separate;border-radius:4px;width:86%;border:1px solid #dcdfe5">
                              <tr>
                                <td align="center" valign="top" style="padding-top:24px;border-collapse:collapse">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                                    style="width:89%;border-collapse:collapse;">
                                    <tr>
                                      <td align="center" style="padding-bottom:24px;border-collapse:collapse">
                                        <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7gXMKXxe6MCnRzuBdzWSG77cQCV5vzBnkJHQrniE4xX5eXOPT-2BzbyZRhAOkjdtEaiTHkIH9B8DmMeUNvzixtzWc-3DLYhP_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sZ3IMvuCRBq4WIMw-2B6offsQrQR7YkempS-2FJqG7HOs7QcDphRVdMbzuY7Ptb9T0NEC1o-2B5L7P0qcGPM9rEzbM1HsqhzMe8unx-2FiBxvjAOTovsSr04WzfhRRDW560J8OWPAj10zyAvwXcK1hXIEVzVJ5w-3D"
                                          style="text-decoration:none" target="_blank">
                                          <img
                                            src="https://ci3.googleusercontent.com/proxy/a7J_x2-bDSype7fDdprjGnb07x4NG-m_RWhEV7MdvmRYEQONLJMDqKTOuB-G0Ii5_a61EbFfYhTiV0ynhv00mz9HVpNc3y67pwHsqEvZptIodXYZa3KAU2a17MzipTJDTmLVRefhM5F1S9arqj8UwpbV35EB4n8nua6W4i05s3I5d5CcjgbPhjyRkzo=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/632dd542cfa0d0380c130d32/original.png?1663948097"
                                            alt="tree services" width="40" data-bit="iit"
                                            style="display:block;outline:0;width:40px;height:auto;text-decoration:none;padding:0;border:0" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse">
                                        <p align="center"
                                          style="color:#2b273c;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:24px;margin:16px 0 0;padding:0">
                                          Trees need a touch up? Learn
                                          <a href="https://clicks.yelp.com/ls/click?upn=G7Qj1IRHFewGDXeOuVajbmP-2BzjARCWXs6QfDkkwUO0xt66MqFAEjf2-2F-2FSuLJYUFhDge-2BLcom6rUYlUzpd7qFs6TQHcBk98O3SK1tRGckKhigm0Q7dPEdK6Ubm4qNOkmcbsKRqHUu7QyWug6muwpWvnq80la1MC4ZCoZkRb4wT0C1MpJUzPcvxBcwga8ruAxUibO4ezxevxxQP5zlsiJ-2BLTCPJv0OYvuhtCw4NAJrUCWl9hih3-2BGN-2Bf6qdcl-2Br4mgWIGXafRCZYORuEOVG-2FdNYvEvKTARcg-2BX6K9EJ6-2BkQcysN46O65WlDGFtfMnwMGmhMnH7_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sTgVUIFmKcf81CTulv8ltqiLB9P1RhFknrE1KHGc8qHtGy1b2m7e991JlCcpozu8A9M5fGluX5mqI-2BpbtohiR8xYNqxK9N-2BTAp51tXpjF9Gp5TR0Jkmrgufke1PVwR1yc3-2FplWzeHYFaTcQp3kUbQ8c-3D"
                                            target="_blank"
                                            style="color:#0399bf;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;text-decoration:none">
                                            how and when to hire an expert.
                                          </a>
                                          Rule of thumb? Always get three different quotes. Source them from Phoenix's
                                          trusted tree trimers.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:24px 0;border-collapse:collapse">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation"
                                    style="border-collapse:separate;border-radius:4px;width:100%;max-width:176px;border:1px solid #bbbac0">
                                    <tr>
                                      <td height="48" valign="middle" align="center"
                                        style="height:48px;border-collapse:collapse">
                                        <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsfBsqBbxkCHt6aqkrxdGtTRsCluCXpbnLXfQldplcSHVaOldPFe2XPciz1dGHuoZ1Tm0QqsxR-2FD9fc9O2wXs8nByfUUXr8nizEzm-2BFeU5sXSX8fujk1lDlRAyXLI-2FB7wZPqdaLxPHokpC0nnEJMRa9tMOhZ2yR5aXTSyA22k5fDFOEVniNBCFQD9fKp1ggKoURBrG79ct0JGYFAdlVNLktCAoeC2pBwE2sPlsZInQjiH78Ptu3jjcUwNPJRmQHl7gXMKXxe6MCnRzuBdzWSG77cQCV5vzBnkJHQrniE4xX5eXOPT-2BzbyZRhAOkjdtEaiTHkIH9B8DmMeUNvzixtzWc-3Dbe8w_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sRBGxB5tbZ0qj7A-2BdVnu2fK-2BsW73ngyJGpPSyb-2Fl5lK8cXoTECO1P1nRWEoBCEbZ-2FKo60MSNfR-2BQnE8o2fW7h7N5DGuXYKArhST1qGfw0rkr0WsKcPB5btMgRrq2iGv4yEZ92YkgPoaA89JkNzRQkEc-3D"
                                          target="_blank"
                                          style="display:inline-block;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:16px;line-height:20px;color:#2b273c;text-decoration:none;padding:10px 5px">
                                          Tree services
                                          `</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Footer open-->
      <tr style="margin:0 auto">
        <td align="center">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%"
            style="max-width:620px;width:100%;border-collapse:collapse">
            <tr>
              <td align="center" style="padding-top:32px;padding-bottom:10px;border-collapse:collapse;background-color:#fff">
                <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="width:100%;border-collapse:collapse">
                  <tr>
                    <td align="center" style="border-top-width:1px;border-top-color:#dcdfe5;border-top-style:solid;line-height:0;font-size:0;border-collapse:collapse">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse:collapse;background-color:#fff">
                <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" style="width:90%;border-collapse:collapse">
                  <tr>
                    <td style="padding:30px 0;border-collapse:collapse">
                      <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" style="width:65%;border-collapse:collapse">
                        <td align="center" style="border-collapse:collapse">
                          <a href="https://clicks.yelp.com/ls/click?upn=G7Qj1IRHFewGDXeOuVajbsZ-2BVBK-2BFZljv7fTodAq7ZQZbLFavUsOmswN7QekFGYUVXzywNWopSGxHnbme7xxzLBXaxI4AJs1aSKFKyXYuHd-2BO01NI8g1nDG9wiwusBZ-2FtR2HiSRs6UOJmamw1Moil0j-2BW3yykHAhBGRf57pJ7YwbF7mIoDwa-2BP-2BQ8sjI2JjmLoTnoNmscm2ccTxsGSzQk6-2FO6e2cb5TDXJ-2FGvqCR5vpvgvw4oIsQh-2Bv7JiSxNuVw7MUEBdrbgzHu-2BfmwnQz9Z9ovnS8OAmFjoYDPklaBtHQ-3DrHih_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sfjGvfvOeTmBkNarqOPpkdGoYT6hcIA71lfBMebvd45-2FOvySrTP268UiY0hP2lsNFNn-2BoVXdpSpAGT2sj6ajHhY4lncwMvSoa6Nifajw81EF6NZjiOjtroM8pCBk0TQVDMtzWzu-2BEhWIaMQT9rHVGwk-3D"
                          target="_blank" style="text-decoration:underline;color:#2b273c;font-size:14px;margin:0px 10px">
                            <img src="https://ci5.googleusercontent.com/proxy/w2X9HVaVUK3lIybOyPtHRg2E8PHP2dQdMfxz7R6FeXhbshqc-Gi7Ih9GoQ0rJgvu7LRBy-9ysiVCDpDszRYUekbSI5FiYpccI4AJuRhviH2q5WCM5c5rLWmvgUGqwHr3zdhyOyO-QjGCg0x5Hr4VVEfOgJbaRa5JqrQqZhUJhhXmiJZ72iquD1WLD2jp=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5f3c1020f5d167650156794c/original.png?1597771808"
                            alt="Twitter" width="27" data-bit="iit" style="display:inline-block;outline:0;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;width:27px;height:auto;text-decoration:none;padding:0;border:0" />
                          </a>
                        </td>
                        <td align="center" style="border-collapse:collapse">
                          <a href="https://clicks.yelp.com/ls/click?upn=G7Qj1IRHFewGDXeOuVajbgjM51c26je6VTZKg73befLox0hbgtMLIUFEc9vfJqpdXHcErzT45UqyI8Abg8kSo8Ky8qeutmdrW3gUhYOs1H-2FA7zEyUXZm5H1mycXsFhUT4Kdp7Ztl9brrDbBoqP9qXsUA-2BN0bMMn2e-2FDM-2FDkWN4CjJufYaTjp19-2FDNWayIoOisgV6-2BKP7YzAJltYB2RR1hXZjfIkMQkdAqo9wAf18szRBvYW77w7rdAVk-2Bu7bHgtJfb821PVcs-2B6lLd0w9uB4vCHdDk-2BaFqadKu6x1LWUwac-3DrB8P_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sQZY-2B551itNE9lAg253CqhzBKnKv6wTX-2FQdV7eLMeoepzWsml58m1vxoCLQqjzJxK-2Bfz0NM-2F6SB2DKJlYXh-2FqG5GtnX8wvHkLMnWBIuxIjZLo9pR9MtoxhXfTCZcmIZb8wFmRzuXolxD5I2kyUsVe1Q-3D"
                          target="_blank" style="text-decoration:underline;color:#2b273c;font-size:14px;margin:0px 10px">
                            <img src="https://ci4.googleusercontent.com/proxy/qbCtRhGSiSw8E8Ds7LAf6KeDdX4iKtxgSGSlhmO9r2uWPhvki7_dIoNQjMKQ5jd2ADMWLVDZ_tXfxu4DgMj9T_CgxmebmokAM-XNSNxS2zjEjEvewNNLIQ3L5E6UiKjWOpt-7XKNIdk0WG8fjKTCxlLkoggG3jZD5TOaRxY32oEtkM0EVIMSyois1Vw8=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5f3c102081f9cb0248d40a32/original.png?1597771808"
                            alt="Facebook" width="25" data-bit="iit" style="display:inline-block;outline:0;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;width:25px;height:auto;text-decoration:none;padding:0;border:0"/>
                          </a>
                        </td>
                        <td align="center" style="border-collapse:collapse">
                          <a href="https://clicks.yelp.com/ls/click?upn=G7Qj1IRHFewGDXeOuVajbli2Gvk7z-2FJQ-2FOt9SO9CV3GM4aW8hHozWGfDwVJw2ZQWGyHXE15O5vXjuCsiK7D0rbEtZYua3GKugNjM9z5OIfi85FKCcoqRiagMnnh-2BaSdYEm60AAXI3QI-2BbBBckp-2B-2BzZyTV2Dw5-2FqAT9A2LHUcrgvchmRORcazFzU4oqJ3TtXx8jT-2BloohTES9UjUy8atfIa-2FfgovSfzmP81JVVAEqe25rZGpE2Qxl-2BaTzpsSJxiSJVQQwqlmIUXzBKFXfxlQhe8iWII2VHB2-2Bphsm2hZMuvo-3DCDmt_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sYu4pT-2B7j0B-2F8BBFI9A-2Ff-2FkuqkU3zq62gwCPG6I0cLZw9Dyqw2FW-2Fso4eZqfbUsrgnZ0fEU3D4uDSH8zcznlpuzSYzuCifRqrwKZTgZzy2HbofHoSR4bqcgOHln3u6bAgcrM9tfSugV5w0ITIwW52Mc-3D"
                            target="_blank" style="text-decoration:underline;color:#2b273c;font-size:14px;margin:0px 10px">
                              <img src="https://ci5.googleusercontent.com/proxy/48iBjLjSVtIB2D9c5vzkVpcBLgw1kf6NEvkm95FvsT5NH6MpFeyvzIxyWAeVnmxRi3kxSIlz7MVwsoAhx0UXD4B5A_HAOlPsU6Zagt7KM-UqcmAzLJw-jiSfke3ulG73O8HDnnEiPz768QuIbOKER8kogNE_z3RpmhUNVKTHQBCh6qEQPwPGx3hi_JNR=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5f3c102012126e57f8410081/original.png?1597771808"
                              alt="Instagram" width="25" data-bit="iit" style="display:inline-block;outline:0;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;width:25px;height:auto;text-decoration:none;padding:0;border:0"/>
                          </a>
                        </td>
                        <td align="center" style="border-collapse:collapse">
                          <a href="https://clicks.yelp.com/ls/click?upn=U2Fqq75yktogTl-2FyuAzm2-2Bz-2FCftlDjv4y2AfmduWrb7nzJFoGBD6G-2Bca87YLnSxUYPOg2IzrLn33GsfnljD98nWxTNhga-2B-2FxYvNeU3FNBRvgGIr4z1I-2F-2BFBBDEpD8-2FnyuqVcypu9mb3P7rsfZxSv0vz-2B8kLYnkcJbHOAN4d3-2BKbtDjlZM2S2VUkT0UrYdZ8HgkyxLyPjGbqr9fxLkRo-2B71wjUV4N1b8oMNxtcf8imUJNG95V-2Bz2yXawOPMKgtiTCqjIUhJjv4n8D3i9Ihj-2BMKoHAMM6GFfKp3JJkxZsxqnY-3DUsWQ_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sSkU0dmaRAggs6Za0E1F8VTPPLeVQ2GNxqzanuAiTXyAksUN62n79VinXjQ12t9Ot6BQI3l6ZFPRMkPogA15hUawxd1-2B8N733XxiLwEsVNBVOeweO1uV4cNXSqRkpadxXvWuhOvGuSaCRh8rYZYDmhI-3D"
                            target="_blank" style="text-decoration:underline;color:#2b273c;font-size:14px;margin:0px 10px">
                            <img src="https://ci3.googleusercontent.com/proxy/kIgxAVIX-yZtk7sGOq4m79i3MhitkjtkdKpr8_D8L4e8PBk1afdF9DuKgr7lycjvwuM1Ci0-xU8UQArTyxfrMQvJqknWj3Un1j9mmEq6WgOw6B3QEudEAQ4jL1q7EXfI_Mqtj1WPIdaQY4ljXhs9O0prYa2ky_MYskFqyZQvMla7vg_bneeulDYgi8WK=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5f3c1020df331e15b23f211a/original.png?1597771808"
                            alt="Yelp blog" width="25" data-bit="iit" style="display:inline-block;outline:0;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;width:25px;height:auto;text-decoration:none;padding:0;border:0" />
                          </a>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom:25px;border-collapse:collapse">
                      <p style="color:#757280;font-family:Arial,sans-serif;font-size:14px;line-height:20px;margin:0;padding:0">
                        This email was sent to&nbsp;
                        <a style="color:#0399bf;font-family:Arial,sans-serif;font-size:14px">
                          [[EmailAddress]]
                        </a>
                        <br>
                        Don't want to receive these email anymore? 
                        <a style="text-decoration:underline;color:#555555">Unsubscribe</a>
                        <br>
                        Manage all your notifications settings 
                        <a style="color:#555555;text-decoration:underline"> here</a>
                      </p>
                      <p style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#757280;margin:16px 0 0;padding:0">
                        © 2022 | Yelp Inc, 350 Mission Street, San Francisco, 94105 | 
                        <a href="https://clicks.yelp.com/uni/ls/click?upn=G7Qj1IRHFewGDXeOuVajbmutTuH6SrFnQ0S-2B2WL4Ej0vNA0nueqHFE5Rd85R9HMWxd-2FdHCWgqJdc2CihlwdgZqYdsBaZPSDCC24CsYjeDvSa1BU6UR9Cslh0jfP-2BTHwZEiGphA-2BFJV0tCImAy-2Fpdno974YoGb7JRs3t2YYuCgqckBpd8jOtcYI4pzrar-2BbmkVt2D3Ryau4sxW8TIkCfXRjfGuz4CoTVVSBn2ekWOTpNJxFEcYTitcabdk21CTzdfKaPR4Q-2FYT1s9lzUVDxbgOw-3D-3DQvaY_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sfT3PHIgu4czN3aTrxlb5HUQFpKdo4fpV2-2FlcToleGlEDxXgu1Dqw7pMFkpRWC3c3PZ2oe4lcYwnsgPox3auD8c0PvQu-2FftRm5tQ-2BZE7BGel0D7ttxeXfqsNlJ8ktSjDISA306qXi61Odzv1me29BTk-3D"
                        target="_blank" style="color:#0399bf;font-family:Arial,sans-serif;font-size:14px">www.yelp.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top:0;padding-bottom:30px;border-collapse:collapse;background-color:#fff">
                <table width="280" border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" style="width:280px;border-collapse:collapse">
                  <tr>
                    <td align="center" style="border-collapse:collapse">
                      <a href="https://clicks.yelp.com/ls/click?upn=D1MPnkY1FyvcYYnq-2FL88cnVyBCSgYBLZKIK6H6z6E1EXOcseY-2F0OYeAUkZIz9i62kpic_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sSMbji8WJwLSgwYzbikLIapeqOrL-2Fl-2FZ7zv1o5TxRq5rPWRLQQOf92NwK9G1pXH6dXYhP7wUDHDwPcnAAn4AHQCJqi07CR7wuJiP9nc2a5WQvxAKPabDWcOlkY4NBmTlRbs2bfEVgQNrnoLpqgKp0JM-3D"
                        target="_blank" style="color:#333333;text-decoration:none">
                        <img src="https://ci5.googleusercontent.com/proxy/s-pzZ46REeKr5FC-xw0OVKAKayPr1NluAu6CMxNbXV1_jUZVCIKXabZtIuVLra5OnJ2dEHSXT9Af39jGUdHJ-e9E3eF2tYXkJXcItpwfYGnxpi5jb3DaxU2aj7uCppLO2UnMcrLcdf-Y1W8nnAofwicypqtfC3S2t7Kuzad_jA2eJeZ_Uw7vs9rqNVsV=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec6da2936e9d95ebf43cef8/original.jpg?1590090281"
                        alt="Download on the app store" width="134" data-bit="iit" style="display:block;outline:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333333;width:134px;height:auto;text-decoration:none;padding:0;border:0"/>
                      </a>
                    </td>
                    <td align="center" style="border-collapse:collapse">
                      <a href="https://clicks.yelp.com/ls/click?upn=D1MPnkY1FyvcYYnq-2FL88cnVyBCSgYBLZKIK6H6z6E1EXOcseY-2F0OYeAUkZIz9i62fZ5v_G5CA0bJnc5k5GxV90gv3wxva7AmTklU-2BWxZNfJ4HuOXmjuu6p43qzdodgpFO49Ii-2BmmSOJ3lJBb-2Bm5oJ7kmDqWx3e3cNCwxs3SaxMJ11UoTImMZxrONMuFtgHaSG-2FBhtMBwE3pdoW5FF-2Bp4bmCHiXSxk8sGmutp4-2Fl-2FYJ5VLhL2PQ8yN-2FCQi6y6vip04c7KjVJECu1U9OMGdpNPHoNGp1W0l7UnTRFuQQzxXxU8BeYhKvSPksLVsWSgGg0qwYH9cRFzfqxtQCWaAQh7bWFKwt0bpmL4y6rGaDSacRsjPDH4HCAvhhASezapj40LzdUHxN751Uyd4RBoSBXhnGxvUMAEIEZZD-2BdnH5bMsKtOXhFz9-2BGiWQuyF-2F5s4OBALiLo-2Fun76dMhB0AiIdq3JdCEDrlOoN6gPDonZn2hNYj99w1yruGZboIGWispZzUgpukgEStyOYXA3EyCTv0gYIZnwtV-2BsJ-2B6LFyCVcmZQdXqmwn5obLEAzfe0pseWexwj9QZ5Pa7cmjg0n9dtYfhsizzZljLP5r46PF1nEajOWT7wgco4elO1GpUpgWoBjojd5WJa2WsrS2ypiJ7EvYfN7UaOja79BOBucuB-2FVK4ZLVykk3TT7fnGBlJ-2BwQfQ-2FNn-2BC6LKPidunt8XnLsg8NYWbpd-2Bg9l2zJuuLkI5vaqzbux-2F63BeJwkPloVCLLBf4SnBlqoXbdKwkUVfOII8lzjox1iYkjFtE74DJOdamxcihZByOCbRzPN58-2FsBbsify49c6oa8KN3XzwNjJ7PZSnU9Sr02sbLqbZG-2BkMZRSrBWf3CIbkQ-2F3oOKwQDV74JsFKgT2Tv-2FE9QuqJhU-2BuJIEuimaPb51vXYIlxgqBvVVE9nEuEGO-2BAcla-2B4kBuROKUBlU4rqj1YF3sGxTSN31vXURBeDV170nAusDbwukRVjm-2BjS2CvUFE-3D"
                      target="_blank" style="color:#333333;text-decoration:none">
                      <img src="https://ci4.googleusercontent.com/proxy/LGR7708qeKyYb30zgdGhHDHIzOIn7TKGkKmu98AaMpxBJhi6v7EpQMHWm228NrnhNwg0dCUUI__KbCcmreaeTpfzBgKc0MHrWnfwGAdzMVaJxMilxjAzkmKLlCkcur-U8kMpjDReua5mFCxpeqdZPzv_DwySdCTghX1T21TqZMdR_FcUG8Dt99DWLdg8=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec6da29302b7f79e8924084/original.jpg?1590090281"
                      alt="Get it on Google Play" width="134" data-bit="iit" style="display:block;outline:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333333;width:134px;height:auto;text-decoration:none;padding:0;border:0" />
                    </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
  </center>
</body>

</html>
